<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>Rocio Bereilh</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</head>
<article>
  <header>
    <h1 style="text-align:center;color:blue;">Rocio Bereilh</h1>
    <a href="https://www.wired.com">Visit Wired</a>
    <a href="https://www.youtube.com">Visit Youtube</a>
    <a href="https://www.google.com">Visit Google</a>
    <a href="rocio.rft">Text File I Wrote</a>
    <h2 style="text-align:center;">Puppies</h2>
    <img src="puppies.jpg" alt="Puppies" height="200">
    <h3 style="text-align:center;">Pizza</h2>
    <img src="pizza.png" alt="Pizza" height="100">
    <p><i>Click me!</i></p>
    <a href="https://www.wired.com/story/snapchat-sending-metoo-down-the-memory-hole/" target="_blank"><img src="clickbait.jpg" height="150"/></a>
    <table border = "1">
         <tr>
            <td>Computer Science</td>
            <td>280</td>
         </tr>
         
         <tr>
            <td>Professor</td>
            <td>Donna Dietz</td>
         </tr>
      </table>
  </header>
</article>
<body bgcolor="#ffdb00">
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
  </p>
  <!-- THIS IS AN HTML COMMENT!!! -->
  <!-- You should go to Dave Raggett's page for help starting your webpage!!!-->
  <!-- http://www.w3.org/MarkUp/Guide/ -->
</body>
</html>
